[gd_scene load_steps=4 format=3 uid="uid://c1qda47xg1vfd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1fgkd"]
plane = Plane(0, 1, 0, 0.015)

[sub_resource type="PlaneMesh" id="PlaneMesh_tms04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdmpa"]
albedo_color = Color(0.0431373, 0.156863, 0, 1)

[node name="floor" type="StaticBody3D"]
transform = Transform3D(6.62833, 0, 0, 0, 6.62833, 0, 0, 0, 6.62833, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0172179, 0)
shape = SubResource("WorldBoundaryShape3D_1fgkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tms04")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tdmpa")
